<!Doctype html>
<html>
    <head>
    </head>
    <body>
        <img src="category.png" width="60%" height="60%">
         <BR></BR>

          &nbsp;&nbsp;&nbsp;<button onclick="goBack()">Go Back</button>
        </body>
        <script>
            function goBack() {
              window.history.back();
            }
            </script>
    <style>
       body{
           padding: 130px;
           margin: 10px;
           position: center;
           background-image: url("bbbbbbbbb.gif");
           border: black;
           border-color: black;
           background-size: 100%;
           
       }
       img{
           
           border-block-color: black;
           border-radius: 50px;
           border: 10px solid black;
       }
       img:hover{
        box-shadow: 0 30px 30px 0 white;
       }
       button{
        font-size: 30px;
        background-color:transparent;
        padding: 14px 40px;
        border: 2px solid black;
        text-align: center;
       }
       button:hover{
        box-shadow: 0 30px 30px 0 black;
        background-color: white;
        color: black;
       }
    </style>
</html>