<!Doctype HTML>
<HTML>
<head>
        <link rel="stylesheet" type="text/css" href="css/index1.css">
    <title>BMI | INFO</title>
     <body>
        <div class="Tittle">
                &nbsp;&nbsp;
            <img src="Blogo.jpg">&nbsp;&nbsp;&nbsp;
              Body Mass Index
        </div>
        <br></br>
        <div class="Lowerbody">
            <div class="PARA">
                   <p> The body mass index (BMI) is the metric currently in use for defining anthropometric height/weight characteristics in adults and for classifying (categorizing) them into groups. The common interpretation is that it represents an index of an individual’s fatness. It also is widely used as a risk factor for the development of or the prevalence of several health issues. In addition, it is widely used in determining public health policies.The BMI has been useful in population-based studies by virtue of its wide acceptance in defining specific categories of body mass as a health issue. However, it is increasingly clear that BMI is a rather poor indicator of percent of body fat. Importantly, the BMI also does not capture information on the mass of fat in different body sites. The latter is related not only to untoward health issues but to social issues as well. Lastly, current evidence indicates there is a wide range of BMIs over which mortality risk is modest, and this is age related. 
                   </p>
                  <br>
                 <div class="Button">
                     <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<m>What's Yours BMI ?</m>
                    <br></br>
                   <form method="get" action="index1.html">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="submit">CALCULATE</button> <== <n> Tap this button to find Out</n> 
                    </form>
                    </div>
                    <div class="counter">
                            <a href='https://free-hit-counters.net/'>Get free Hit Counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=37522bb6cbed82ce1dcc0ab41ea3bbb59bd0b923'></script>
                            <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/598766/t/3"></script>
                     </div>
                 </div>
                </div>
                <div class="image"                                                  >
                   <img src="https://media.giphy.com/media/btq3qTOq0pT8Y/giphy.gif"> 
                </div>
        </div>
             
       <style>
          .Lowerbody{
                     display: flex;
                     
          }
          .image img{
            border-radius: 20px;
            height: 96%;
            width: 99%;
            border: 2px solid white;
          }
          .image{
              width: 4000px;
              height: 450px;
          }
          button {
        font-size: 35px;
        background-color:white;
        color:black;
        border: 1px solid black;
       
       }
       .Button{
           display: flex;
       }
       button:hover{
        box-shadow: 0 5px 5px 0 white;
        background-color: black;
        color: white;
       }
           .Tittle {
               display: flex;
               border-radius: 20px;
               border: 2px solid white;
               font-weight:bolder;
               font-size: 70px;
               font-family:'Courier New', Courier, monospace;           
               background-color: black;
           }
           .Tittle img{
                  width: 20%;
                  border-radius: 200px;
                  border: 10px solid black;
           }
           .PARA{
               font-family:Georgia, 'Times New Roman', Times, serif;
               font-size: 20px;
               
           }
           .Button m{
               color:yellow;      
               font-size: 55px;
           }     
           .Button n{
               color: yellow;
               background-color: black;
            animation: blink 2s linear infinite;
           }  
           .counter{
                padding:1px;
                margin:20px 150px;
           }
           @keyframes blink{
         0%{opacity: 0;}
         50%{opacity: .5;}
         100%{opacity: 1;}
        } 

       </style>
    </body>
</head>
</HTML>